# shampoo-law

./: .gitignore  pom.xml
shampoo-law-ability/: pom.xml
shampoo-law-ability/src/main/java/com/shampoo/law/ability/: package-info.java
shampoo-law-api/: pom.xml
shampoo-law-application/: pom.xml
shampoo-law-application/src/main/java/com/shampoo/law/application/: ShampooLawApplication.java  package-info.java
shampoo-law-application/src/main/java/com/shampoo/law/application/conifg/: ConfigBean.java  LearnResource.java
shampoo-law-application/src/main/java/com/shampoo/law/application/controller/: LearnResourceController.java
shampoo-law-application/src/main/java/com/shampoo/law/controller/: LearnResourceController.java  ShampooLawApplication.java  package-info.java
shampoo-law-application/src/main/java/com/shampoo/law/controller/conifg/: ConfigBean.java  LearnResource.java
shampoo-law-application/src/main/resources/: application-dev.properties  test.properties
shampoo-law-client/: pom.xml
shampoo-law-common/: pom.xml
shampoo-law-common/src/main/java/com/shampoo/law/common/: package-info.java
shampoo-law-component/: pom.xml
shampoo-law-domain/: pom.xml
shampoo-law-domain/src/main/java/com/shampoo/law/domain/: package-info.java
shampoo-law-extension/: pom.xml
shampoo-law-extension/src/main/java/com/shampoo/law/extension/: package-info.java
shampoo-law-framework/: pom.xml
shampoo-law-framework/src/main/java/com/shampoo/ramework/: package-info.java
shampoo-law-infrastructure/: pom.xml
shampoo-law-infrastucture/: pom.xml
shampoo-law-service/: pom.xml
shampoo-law-service/src/main/java/com/shampoo/law/service/: package-info.java
shampoo-law-start/: pom.xml
shampoo-law-start/src/main/java/com/shampoo/law/start/: ShampooLawApplication.java
shampoo-law-start/src/main/java/com/shampoo/law/start/config/: SwaggerConfig.java
src/main/java/com/xiaobo/: SpringBootDemoApplication.java
src/main/java/com/xiaobo/controller/: LearnResourceController.java  UserController.java
src/main/java/com/xiaobo/model/: ConfigBean.java  LearnResource.java
src/main/resources/: application-dev.properties  test.properties
src/test/java/com/xiaobo/: SpringBootDemoApplicationTests.java
